<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/07 17:30:54.000.377,=C:\Users\Diego\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/07 17:32:01.000.581,C:\Users\Diego\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=D:\Curso\Food\Fontes\uMain.View.pas</Transaction>
    <Transaction>2024/02/07 17:32:01.000.581,C:\Users\Diego\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=D:\Curso\Food\Fontes\uMain.View.fmx</Transaction>
    <Transaction>2024/02/07 17:32:05.000.323,C:\Users\Diego\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=D:\Curso\Food\Fontes\Food.dproj</Transaction>
    <Transaction>2024/02/08 09:57:22.000.033,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 09:57:51.000.895,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Controller\Cardapio.Controller.pas</Transaction>
    <Transaction>2024/02/08 09:59:51.000.902,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 10:20:39.000.702,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 10:20:55.000.919,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Controller\Pedido.Controller.pas</Transaction>
    <Transaction>2024/02/08 10:37:42.000.701,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 10:37:57.000.574,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Controller\Configuracoes.Controller.pas</Transaction>
    <Transaction>2024/02/08 10:48:02.000.360,=D:\Curso\Food\Fontes\Model\uConexaoSingleton.pas</Transaction>
    <Transaction>2024/02/08 10:48:46.000.921,=D:\Curso\Food\Fontes\Entity\uConexxao.Entity.pas</Transaction>
    <Transaction>2024/02/08 11:26:19.000.973,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 11:26:40.000.350,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Model\Model.Configuracoes.pas</Transaction>
    <Transaction>2024/02/08 15:57:41.000.799,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 15:57:57.000.606,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Model\Model.Pedidos.pas</Transaction>
    <Transaction>2024/02/09 10:20:50.000.814,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/09 10:21:17.000.875,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Model\Model.Cardapio.pas</Transaction>
    <Transaction>2024/02/10 14:34:24.000.312,=D:\Curso\Food\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/10 14:34:50.000.466,D:\Curso\Food\Fontes\Unit1.pas=D:\Curso\Food\Fontes\Entity\uPedido.Entity.pas</Transaction>
    <Transaction>2024/02/14 13:00:53.000.228,=D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas</Transaction>
    <Transaction>2024/02/14 13:01:07.000.175,D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas=D:\Delphi\Projetos\Food\Fontes\APi Horse\Controller\Produto.Controller.pas</Transaction>
    <Transaction>2024/02/14 13:02:38.000.896,=D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas</Transaction>
    <Transaction>2024/02/14 13:02:52.000.092,D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas=D:\Delphi\Projetos\Food\Fontes\APi Horse\Model\uModel.Produto.pas</Transaction>
    <Transaction>2024/02/14 13:04:39.000.836,=D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas</Transaction>
    <Transaction>2024/02/14 13:04:51.000.308,D:\Delphi\Projetos\Food\Fontes\APi Horse\Unit1.pas=D:\Delphi\Projetos\Food\Fontes\APi Horse\Entity\uProduto.Entity.pas</Transaction>
  </Transactions>
</BorlandProject>
